name=TaskBase
version=0.0.8
author=Martin Budden
maintainer=Martin Budden
sentence=TaskBase library
paragraph=Base class for tasks
category=Device Control
url=https://github.com/martinbudden/Library-TaskBase.git
architectures=*
includes=TaskBase.h,TimeMicroseconds.h,MessageQueueBase.h
